# banking

./: .gitignore  CLAUDE.md  README.md  build.sh  prompt.md  run.sh  test-ci.sh  test.sh
.claude/skills/implement-capability-workspace/iteration-1/eval-1-policy-management-without-skill/sources/PolicyManagement/svc/src/Maif.PolicyManagement.Contracts/: Maif.PolicyManagement.Contracts.csproj
.claude/skills/implement-capability-workspace/iteration-1/eval-1-policy-management-without-skill/sources/PolicyManagement/svc/src/Maif.PolicyManagement.Contracts/Commands/: CreatePolicyCommand.cs  SuspendPolicyCommand.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-1-policy-management-without-skill/sources/PolicyManagement/svc/src/Maif.PolicyManagement.Contracts/Events/: PolicyCreated.cs  PolicySuspended.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-1-policy-management-without-skill/sources/PolicyManagement/svc/src/Naive.PolicyManagement.Contracts/Commands/: CreatePolicyCommand.cs  SuspendPolicyCommand.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-1-policy-management-without-skill/sources/PolicyManagement/svc/src/Naive.PolicyManagement.Contracts/Events/: PolicyCreated.cs  PolicySuspended.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-1-policy-management-without-skill/sources/PolicyManagement/svc/src/Naive.PolicyManagement.Presentation/config/: cold.json
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-with-skill/sources/ClaimsProcessing/svc/src/FoodarooExperience.ClaimsProcessing.Contracts/Events/: ClaimFiled.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-with-skill/sources/ClaimsProcessing/svc/src/FoodarooExperience.ClaimsProcessing.Domain/Errors/: Code.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-with-skill/sources/ClaimsProcessing/svc/src/FoodarooExperience.ClaimsProcessing.Presentation/: AppSettings.cs  Dockerfile  Program.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-without-skill/sources/ClaimsProcessing/svc/ClaimsProcessing.Application/: ClaimsProcessing.Application.csproj  DependencyInjection.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-without-skill/sources/ClaimsProcessing/svc/ClaimsProcessing.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-without-skill/sources/ClaimsProcessing/svc/ClaimsProcessing.Application/Common/Interfaces/: IEventPublisher.cs  IUnitOfWork.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-without-skill/sources/ClaimsProcessing/svc/ClaimsProcessing.Contracts/: ClaimsProcessing.Contracts.csproj
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-without-skill/sources/ClaimsProcessing/svc/ClaimsProcessing.Contracts/Claims/Events/: ClaimFiledEvent.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-without-skill/sources/ClaimsProcessing/svc/ClaimsProcessing.Contracts/Claims/Requests/: FileClaimRequest.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-without-skill/sources/ClaimsProcessing/svc/ClaimsProcessing.Contracts/Claims/Responses/: ClaimResponse.cs  FileClaimResponse.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-without-skill/sources/ClaimsProcessing/svc/ClaimsProcessing.Domain/: ClaimsProcessing.Domain.csproj
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-without-skill/sources/ClaimsProcessing/svc/ClaimsProcessing.Domain/Claims/: Claim.cs  ClaimAmount.cs  ClaimId.cs  ClaimStatus.cs  IClaimRepository.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-without-skill/sources/ClaimsProcessing/svc/ClaimsProcessing.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-without-skill/sources/ClaimsProcessing/svc/ClaimsProcessing.Infrastructure/: ClaimsProcessing.Infrastructure.csproj  DependencyInjection.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-without-skill/sources/ClaimsProcessing/svc/ClaimsProcessing.Infrastructure/Messaging/: EventPublisher.cs  IMessageBroker.cs  InMemoryMessageBroker.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-without-skill/sources/ClaimsProcessing/svc/ClaimsProcessing.Infrastructure/Persistence/: ClaimsDbContext.cs  UnitOfWork.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-without-skill/sources/ClaimsProcessing/svc/ClaimsProcessing.Presentation/: ClaimsProcessing.Presentation.csproj  appsettings.json
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-without-skill/sources/ClaimsProcessing/svc/ClaimsProcessing.Presentation/Endpoints/: ClaimsEndpoints.cs
.claude/skills/implement-capability-workspace/iteration-1/eval-2-claims-processing-without-skill/sources/ClaimsProcessing/svc/ClaimsProcessing.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
sources/CAP.BSP.001.SCO/stub/src/Reliever.BehaviouralScore.Stub/: PayloadFactory.cs  Program.cs  Reliever.BehaviouralScore.Stub.csproj  SchemaValidator.cs  StubOptions.cs  Worker.cs  appsettings.json
sources/CAP.BSP.004.ENV/stub/src/Reliever.BudgetEnvelope.Stub/: PayloadFactory.cs  Program.cs  Reliever.BudgetEnvelope.Stub.csproj  SchemaValidator.cs  StubOptions.cs  Worker.cs  appsettings.json
sources/CAP.BSP.004.ENV/stub/test/Reliever.BudgetEnvelope.Stub.Tests/: PayloadValidationTests.cs  Reliever.BudgetEnvelope.Stub.Tests.csproj
sources/CAP.BSP.004.ENV/stub/test/Reliever.BudgetEnvelope.Stub.Tests/schemas/: RVT.BSP.004.CONSUMPTION_RECORDED.schema.json
(+553 files in other folders)
