<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NaiveUnicorn.Component.DB.Mongo" Version="1.2.0" />
    <ProjectReference Include="../Naive.PolicyManagement.Domain/Naive.PolicyManagement.Domain.csproj" />
  </ItemGroup>
</Project>
