<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Maif.PolicyManagement.Contracts</RootNamespace>
    <AssemblyName>Maif.PolicyManagement.Contracts</AssemblyName>

    <!-- NuGet Package Metadata -->
    <PackageId>NaiveUnicorn.Maif.PolicyManagement.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>naive-unicorn</Authors>
    <Description>Shared contracts (commands and events) for the Maif PolicyManagement business capability</Description>
    <RepositoryUrl>https://github.com/naive-unicorn/api-alpha</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NaiveUnicorn.Component.Messaging" Version="1.2.0" />
  </ItemGroup>

</Project>
