<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FoodarooExperience.ClaimsProcessing.Application</RootNamespace>
    <AssemblyName>ClaimsProcessing.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaimsProcessing.Domain\ClaimsProcessing.Domain.csproj" />
    <ProjectReference Include="..\ClaimsProcessing.Contracts\ClaimsProcessing.Contracts.csproj" />
  </ItemGroup>

</Project>
