<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NaiveUnicorn.Component.Bus" Version="1.2.0" />
    <PackageReference Include="NaiveUnicorn.Component.DB" Version="1.2.0" />
    <PackageReference Include="NaiveUnicorn.Component.Logging" Version="1.2.0" />
    <ProjectReference Include="../FoodarooExperience.ClaimsProcessing.Contracts/FoodarooExperience.ClaimsProcessing.Contracts.csproj" />
  </ItemGroup>
</Project>
